C:\Users\s.marengo.1338\Desktop\05-OOP01\05-OOP01\bin\Debug\05-OOP01.exe.config
C:\Users\s.marengo.1338\Desktop\05-OOP01\05-OOP01\bin\Debug\05-OOP01.exe
C:\Users\s.marengo.1338\Desktop\05-OOP01\05-OOP01\bin\Debug\05-OOP01.pdb
C:\Users\s.marengo.1338\Desktop\05-OOP01\05-OOP01\obj\Debug\05-OOP01.csprojAssemblyReference.cache
C:\Users\s.marengo.1338\Desktop\05-OOP01\05-OOP01\obj\Debug\_05_OOP01.Form1.resources
C:\Users\s.marengo.1338\Desktop\05-OOP01\05-OOP01\obj\Debug\_05_OOP01.Properties.Resources.resources
C:\Users\s.marengo.1338\Desktop\05-OOP01\05-OOP01\obj\Debug\05-OOP01.csproj.GenerateResource.cache
C:\Users\s.marengo.1338\Desktop\05-OOP01\05-OOP01\obj\Debug\05-OOP01.exe
C:\Users\s.marengo.1338\Desktop\05-OOP01\05-OOP01\obj\Debug\05-OOP01.pdb
G:\INFORMATICA\Quarta\INFO\TEORIA\05-OOP01\05-OOP01\bin\Debug\05-OOP01.exe.config
G:\INFORMATICA\Quarta\INFO\TEORIA\05-OOP01\05-OOP01\bin\Debug\05-OOP01.exe
G:\INFORMATICA\Quarta\INFO\TEORIA\05-OOP01\05-OOP01\bin\Debug\05-OOP01.pdb
G:\INFORMATICA\Quarta\INFO\TEORIA\05-OOP01\05-OOP01\obj\Debug\05-OOP01.csprojAssemblyReference.cache
G:\INFORMATICA\Quarta\INFO\TEORIA\05-OOP01\05-OOP01\obj\Debug\_05_OOP01.Form1.resources
G:\INFORMATICA\Quarta\INFO\TEORIA\05-OOP01\05-OOP01\obj\Debug\_05_OOP01.Properties.Resources.resources
G:\INFORMATICA\Quarta\INFO\TEORIA\05-OOP01\05-OOP01\obj\Debug\05-OOP01.csproj.GenerateResource.cache
G:\INFORMATICA\Quarta\INFO\TEORIA\05-OOP01\05-OOP01\obj\Debug\05-OOP01.exe
G:\INFORMATICA\Quarta\INFO\TEORIA\05-OOP01\05-OOP01\obj\Debug\05-OOP01.pdb
